.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(276px,1fr)); 
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }


.card {
 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
    background-color: var(--card-color);
    width: 250px;
    height: 230px;
    margin-top: 10px;
    padding: 25px;
  }

.dashboard-book-btn{
    border: none;
border-radius: 8px;
    display: block;
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    color: var(--primary-color);
    background-color: var(--btn-color)
}
.dashboard-book-btn:hover{
    cursor: pointer;
} 
.remove-btn{
  background-color: rgb(230, 139, 139);
}